class Solution(object):
    def carFleet(target, position, speed):
        pairs = [(p,s) for p,s in zip(position,speed)]
        pairs.sort(reverse=True)
        print(pairs)
        stack=[]
        for i in pairs:
            t = (target-i[0])/i[1]
            stack.append((t))
            print(stack)
            while stack and len(stack)>1 and stack[-1]<=stack[-2]:
                stack.pop()
                print('here')
            print(len(stack))
        return len(stack)
    carFleet(10,[6,8],[3,2])